<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Perfume</title>
<!-- this is where my scripts are attached to my style sheets --> 
<script src="js/Cart.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/products.css" rel="stylesheet">


<!-- this css code allows me to change some of the styles for the products and . -->
<style type="text/css">

.input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #B7AEAE
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #454545;
    color: white;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
input[type=reset] {
    width: 100%;
    background-color: #B7AEAE
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #454545;
    color: white;
}
</style>
<script type="text/javascript">
	simpleCart = new cart("");
	</script>

</head>
<body>
<!DOCTYPE html>
<html lang="en">
  <head>
   

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/genral.css" rel="stylesheet">
  </head>
<!-- this is the coding for the navigation bar, it allows user to navigate throw the whole website. the navigation used classes the whole way throw to be able to change single sections of the code. 
-->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="Men.html">Men</a></li>
                 <li><a href="GiftSets.html">Gifts</a></li>
                 <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sale <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="d-men.html">Men</a></li>
                    <li><a href="d-women.html">Women</a></li>
                    <li><a href="d-gifts.html">Gift</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    <div class="container">
     <form action="MAILTO:samiakhan1@hotmail.co.uk" method="post" enctype="text/plain">
        <fieldset>
            <legend><h>Contact us</h></legend>
            
<h4>Send us an e-mail</h4>

Name:<br>
<input type="text" name="name" placeholder="your name"><br>
E-mail:<br>
<input type="text" name="mail" placeholder="your email"><br>
Comment:<br>
<textarea name="comment" placeholder="your comment" cols="30" rows="5" size="30"></textarea>
<br><input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

</body>
</html>